{
  "name": "krypt-mernstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm backend/server",
    "server":"nodemon backend/server",
    "client":"npm start --prefix client",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
